<html lang="en" ng-app="comedian" ng-class="bgClass" class="ng-scope bg-calendar"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}</style>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="fragment" content="!">
        <meta name="description" content="Steve Soelberg is well-known as the voice of Ragnar. He's also an incredibly talented stand-up comedian.">
        <meta name="keywords" content="">
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <title ng-bind="$root.title" class="ng-binding">See an upcoming performance of Steve</title>
        
        <!--[if lte IE 8]><![endif]-->
        <link href="/css/style.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
        <link rel="apple-touch-icon" href="/img/mobile/icon.png">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <link rel="image_src" href="/img/logo.jpg">
    </head>
    <body>
        <noscript>&lt;div class="error box" style="font-size: 1.5em;"&gt;&lt;mark&gt;Warning!&lt;/mark&gt; Please enable JavaScript. Our site will not display information or function properly without it.&lt;/div&gt;</noscript>
        <!--[if lt IE 9]><div class="error box"><mark>Error!</mark> Sorry, your internet browser is no longer supported. Pages will not display properly and functions will be unavailable. <a href="http://browsehappy.com" target="_blank">Upgrade for free now!</a></div><![endif]-->

<nav id="nav">
    <a href="/" id="logo"></a>
    <a href="#menu" id="menu" class="icon-menu"></a>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/videos">Media</a></li>
        <li><a href="/bio">Bio</a></li>
        <!-- <li><a href="/calendar">Calendar</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
</nav>
<!-- ngView: undefined --><ng-view class="ng-scope"><h1 class="ng-scope">Upcoming Events!</h1>

<div class="calendar ng-scope">
	<div class="calendar_item grid-full">
		<h3>Wiseguys Comedy Club</h3>
		<span>West Valley City, UT</span>
		<span>9/19</span>
	</div>
	<div class="calendar_item grid-full">
		<h3>Laughs Comedy Club</h3>
		<span>Seattle, WA</span>
		<span>10/19</span>
	</div>
	<div class="calendar_item grid-full">
		<h3>Wiseguys Comedy Club</h3>
		<span>West Valley City, UT</span>
		<span>11/19</span>
	</div>
	<div class="calendar_item grid-full">
		<h3>Helium Comedy Club</h3>
		<span>Seattle, WA</span>
		<span>12/19</span>
	</div>
</div>

<style class="ng-scope">
.calendar_item {
	padding: 10px;
	background-color: #f90;
	float: left;
	color: #fff !important;
	font-weight: bold;
	margin-top: 10px;
	margin-bottom: 10px;
}
.calendar_item:nth-child(even) {
	background-color: #1f85b2;
}
.calendar_item:last-child {
	margin-bottom: 20px;
}
.calendar_item h3 {
	margin-top: 0;
	margin-left: 0;
	color: #fff !important;

}
</style></ng-view>



        
        
        
        
        
    
</body></html>