<html lang="en" ng-app="comedian" ng-class="bgClass" class="ng-scope bg-contact"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}</style>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="fragment" content="!">
        <meta name="description" content="Steve Soelberg is well-known as the voice of Ragnar. He's also an incredibly talented stand-up comedian.">
        <meta name="keywords" content="">
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width, user-scalable=0">
        <meta name="format-detection" content="telephone=no">
        <title ng-bind="$root.title" class="ng-binding">Book Steve</title>
        
        <!--[if lte IE 8]><![endif]-->
        <link href="/css/style.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
        <link rel="apple-touch-icon" href="/img/mobile/icon.png">
        <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <link rel="image_src" href="/img/logo.jpg">
    </head>
    <body>
        <noscript>&lt;div class="error box" style="font-size: 1.5em;"&gt;&lt;mark&gt;Warning!&lt;/mark&gt; Please enable JavaScript. Our site will not display information or function properly without it.&lt;/div&gt;</noscript>
        <!--[if lt IE 9]><div class="error box"><mark>Error!</mark> Sorry, your internet browser is no longer supported. Pages will not display properly and functions will be unavailable. <a href="http://browsehappy.com" target="_blank">Upgrade for free now!</a></div><![endif]-->

<nav id="nav">
    <a href="/" id="logo"></a>
    <a href="#menu" id="menu" class="icon-menu"></a>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/videos">Media</a></li>
        <li><a href="/bio">Bio</a></li>
        <!-- <li><a href="/calendar">Calendar</a></li> -->
        <li><a href="/contact">Contact</a></li>
    </ul>
</nav>
<!-- ngView: undefined --><ng-view class="ng-scope"><style class="ng-scope">
    form {
        width: 100%;
    }
    label {
        width: calc(50% - 20px);
        display: block;
        float: left;
        margin: 10px;
        font-weight: bold;
    }
    label > input, label > textarea {
        width: 100%;
        padding: 8px;
        font-weight: bold;
    }
    :not(:focus).ng-dirty.ng-invalid {
        border-color: #f00;
    }
    label.full {
        width: calc(100% - 20px);
    }
    #bodyContent > .p {
        padding: 5%;
    }
    button {
        margin: 10px;
        border: 0;
        background-color: #f90;
        color: #fff;
        font-size: 1.07142857em;
        line-height: 2.28571429em;
        position: relative;
        display: inline-block;
        padding: 0 0.57142857em;
        text-decoration: none;
        cursor: pointer;
        white-space: nowrap;
        text-overflow: ellipsis;
        outline: none;
        -webkit-font-smoothing: antialiased;
        border-bottom: none !important;
    }
</style>
    <form name="contactForm" class="mainBG p mb fl ng-scope ng-pristine ng-invalid ng-invalid-required" ng-controller="ContactForm as form" ng-submit="contactForm.$valid &amp;&amp; saveData()" novalidate="">
        <h1>Book Me!</h1>
        <div ng-show="!form.submitted" class="">
            <label for="name" class="full">
                Name:
                <input type="text" ng-model="contact.name" required="" class="ng-pristine ng-invalid ng-invalid-required">
            </label>
            <label for="phone">
                Phone:
                <input type="tel" ng-model="contact.phone" required="" class="ng-pristine ng-invalid ng-invalid-required">
            </label>
            <label for="email">
                Email:
                <input type="email" ng-model="contact.email" required="" class="ng-pristine ng-invalid ng-invalid-required ng-valid-email">
            </label>
            <label for="message" class="full">
                Message:
                <textarea ng-model="contact.message" class="ng-pristine ng-valid"></textarea>
            </label>
            <button type="submit">Submit</button>
        </div>
        <div ng-show="form.submitted" class="ng-hide">
            <div class="text box ng-binding">Message: </div>
        </div>
    </form>


    <form name="subscribeForm" class="mainBG p fl ng-scope ng-pristine ng-invalid ng-invalid-required" ng-controller="EmailList as form" ng-submit="subscribeForm.$valid &amp;&amp; saveData()">
        <h1>Join My Email List!</h1>
            <div ng-show="!form.submitted" class="">
            <label for="name" class="full">
                Name:
                <input type="text" name="name" ng-model="subscriber.name" required="" class="ng-pristine ng-invalid ng-invalid-required">
            </label>
            <label for="email" class="full">
                Email:
                <input type="email" name="email" ng-model="subscriber.email" required="" class="ng-pristine ng-invalid ng-invalid-required ng-valid-email">
            </label>
            <button type="submit">Submit</button>
        </div>
        <div ng-show="form.submitted" class="ng-hide">
            <div class="text box ng-binding">Message: </div>
        </div>
    </form></ng-view>



        
        
        
        
        
    
</body></html>